<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Basic Spider</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="../dist/d3-spider.umd.js" charset="utf-8"></script>
  </head>
  <style media="screen"> body {background-color: RGB(233, 236, 239); } </style>

  <style media="screen">
    svg {
      width: 100%;
      height: 100%;
      border: solid 2px #333;
    }
  </style>

  <body>
    <svg>
      <g id='spider' transform="translate(0, 0)">
      </g>
    </svg>
  </body>
  <tail>
    <script type="text/javascript">
    data = {
      A: {
        x: 1,
        y: 2,
        z: 3
      },
      B:  {
        x: 3,
        y: 1,
        z: 3
      }
    }

    let w = window.innerWidth, h =window.innerHeight
    d3.select("svg").attr('width', w).attr('height', h)

    let s = d3_spider.spider(d3.select('#spider'))
    .data(data)
    .spaceX(w)
    .spaceY(h)
    s()

    d3_spider.utils.resizeDebounce(function(){
      let w = window.innerWidth, h =window.innerHeight

      d3.select("svg").attr('width', w).attr('height', h)
      s
      .spaceX((w))
      .spaceY((h))
      s()
    }, 200)




    </script>
  </tail>
</html>
